{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "types.h": "c",
        "limits.h": "c",
        "errno.h": "c",
        "cstdio": "c",
        "file.h": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "signal.h": "c"
    }
}